NotificationCenterlistener-BlinkBMG/NotificationCenterlistener/MainPage.xaml

<Page
    x:Class="NotificationCenterlistener.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationCenterlistener"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Margin="10,10,11,0" Text="BlinkBMG: Notification Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" FontSize="48" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" Margin="30,150,488,30" RequestedTheme="Dark" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF191919" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ListView x:Name="NotificationListView" Grid.Column="2" HorizontalAlignment="Right" Margin="0,150,30,30" VerticalAlignment="Stretch" Width="444">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF191919" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding AppName}" FontWeight="Bold" ></TextBlock>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
                        <TextBlock Text="{Binding Body}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="TestButton" Content="Test Notification" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Height="71" Width="242"/>

    </Grid>
</Page>
